VITE_SUPABASE_PROJECT_ID="mtnjqsvwctabkzeihbki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bmpxc3Z3Y3RhYmt6ZWloYmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzg3MzcsImV4cCI6MjA3OTg1NDczN30.YrWqbMfHJggVr3WJ00DaSmJYVxV5pLs_DU6rd5cW1QI"
VITE_SUPABASE_URL="https://mtnjqsvwctabkzeihbki.supabase.co"
